{
  "name": "jdk-manager",
  "version": "1.0.2",
  "description": "Manage jdk with magie!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielPayet/jdk-manager.git"
  },
  "keywords": [
    "jdk"
  ],
  "author": "Daniel Payet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielPayet/jdk-manager/issues"
  },
  "homepage": "https://github.com/DanielPayet/jdk-manager#readme",
  "bin": {
    "jdkm": "index.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "inquirer": "^6.2.2",
    "sudo-prompt": "^8.2.5"
  }
}